// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // re-implement Xor gate, in order to re-use the first Nand gate in the Not gate.
    Nand(a=a ,b=b ,out=aNandb);
    Nand(a=aNandb ,b=a ,out=res1);
    Nand(a=aNandb ,b=b ,out=res2);
    Nand(a=res1 ,b=res2 ,out=sum);
    Not(in=aNandb, out=carry);

    // Less efficient implementaion (6 Nands).
    // Xor(a=a ,b=b, out=sum);
    // And(a=a ,b=b, out=carry);
}
